doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title = content_for?(:title) ? yield(:title) : "foundation-rails"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if flash[:alert]
      div data-alert='true' class="alert-box warning"
        = flash[:alert]
    - if flash[:notice]
      div data-alert='true' class="alert-box"
        = flash[:notice]
    = yield
